# loan2.0

./: build.gradle  config.properties  key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/configs/: config.properties
app/configs/url/dev/: config.properties
app/configs/url/product/: config.properties
app/configs/url/test/: config.properties
app/libs/: moxie-client-2.3.6.aar
app/src/androidTest/java/com/jiaye/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  config.properties
app/src/main/assets/: education.json  marriage.json
app/src/main/assets/dictionary/: area.json  relation.json
app/src/main/java/com/jiaye/cashloan/: LoanApplication.java
app/src/main/java/com/jiaye/cashloan/config/: FileConfig.java
app/src/main/java/com/jiaye/cashloan/http/: CarClient.java  CarService.java  JdClient.java  JdService.java  LoanClient.java  LoanJavascriptInterface.java  LoanService.java  LoggingInterceptor.java  OssManager.java  SatcatcheClient.java  SatcatcheService.java  StringNullAdapter.java  StsTokenClient.java  StsTokenService.java  UploadClient.java  UploadContactClient.java  UploadContactService.java  UploadService.java
app/src/main/java/com/jiaye/cashloan/persistence/: DbContract.java  DbHelper.java  PreferencesHelper.java  Salesman.java  User.java
app/src/main/java/com/jiaye/cashloan/service/: LocationService.java  UploadFaceService.java  UploadSmsService.java
app/src/main/java/com/jiaye/cashloan/utils/: Base64Util.java  DateUtil.java  DeviceInfoUtil.java  FileUtils.java  GlideImageLoader.java  IPUtil.java  MD5Util.java  NetworkTypeUtil.java  OssManager.java  PhoneUtil.java  RSAUtil.java  RandomUtil.java  RegexUtil.java
app/src/main/java/com/jiaye/cashloan/view/: AuthView.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFunctionFragment.java  BaseListFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewContract.java  CarLoanFirstPageFragment.java  CreditLoanFirstPageFragment.java  FunctionActivity.java  LocalException.java  MoxieActivity.java  MoxieFragment.java  MoxieHelper.java  PhotoFunctionFragment.java  ThrowableConsumer.java  ViewTransformer.java
app/src/main/java/com/jiaye/cashloan/widget/: BaseDialog.java  CustomProgressDialog.java  LetterIndexView.java  LoanEditText.java  NoScrollViewPager.java  SatcatcheDialog.java  ScrollOffsetTransformer.java  StepView.java  VerificationCodeView.java  ViewPagerScroller.java
app/src/main/java/com/jiaye/loan/cashloan/: LoanApplication.java  Test.java
app/src/main/java/com/jph/takephoto/app/: TakePhotoAppCompatActivity.java
app/src/main/res/color/: main_tab_color.xml  sms_btn_text_color.xml
app/src/main/res/drawable/: calculator_type_btn_bg.xml  calculator_type_btn_checked.xml  calculator_type_btn_unchecked.xml  credit_bank_bg.xml  custom_progress_bar.xml  edit_btn_verification.xml  edit_btn_verification_disable.xml  edit_btn_verification_enable.xml  home_btn_bg.xml  loan_auth_bg_person_item_bottom.xml  loan_auth_bg_person_item_top.xml  loan_btn.xml  loan_btn_enabled.xml  loan_btn_un_enabled.xml  loan_btn_verification.xml  loan_btn_verification_enabled.xml  loan_btn_verification_un_enabled.xml  loan_checkbox.xml  loan_details_btn.xml  loan_details_btn_enable.xml  loan_details_btn_un_enable.xml  main_ic_home.xml  main_ic_loan.xml  main_ic_my.xml  my_credit_bg.xml  satcatche_dialog_bg.xml  satcatche_dialog_btn_divider.xml  search_list_divider.xml  sign_check_box.xml  sign_check_box_bg.xml  sign_check_box_select.xml  step_btn.xml  step_btn_enable.xml  step_btn_un_enable.xml  step_layout_bg.xml  table_layout_divider_h.xml  table_layout_divider_v.xml
app/src/main/res/drawable-mdpi/: search_view_bg.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  balance_dialog_layout.xml  bank_card_fragment.xml  bank_fragment.xml  base_function_fragment.xml  base_list_fragment.xml  bind_bank_fragment.xml  calculator_fragment.xml  car_activity.xml  car_first_page_fragment.xml  car_list_item.xml  car_miles_fragment.xml  cash_dialog_layout.xml  cash_fragment.xml  certificate_fragment.xml  certification_fragment.xml  change_password_fragment.xml  check_update_dialog_layout.xml  company_fragment.xml  contact_fragment.xml  credit_activity.xml  credit_bank_fragment.xml  credit_cash_fragment.xml  credit_certification_fragment.xml  credit_first_page_fragment.xml  credit_fragment.xml  credit_open_dialog_layout.xml  credit_start_page_fragment.xml  credit_step1_fragment.xml  credit_step2_fragment.xml  credit_step_item.xml  custom_progress_dialog.xml  file_fragment.xml  file_item.xml  forget_password_dialog_layout.xml  forget_password_fragment.xml  function_activity.xml  gesture_fragment.xml  home_fragment.xml  (+103 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/shop/res/values/: strings.xml
app/src/test/java/com/jiaye/loan/: ExampleUnitTest.java
app/src/urlProduct/: config.properties
app/src/urlTest/: config.properties
easypermissions/: build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: EasyPermissions.java  PermissionRequest.java
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: PermissionHelper.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/satcatche/appupgrade/: AppUpgradeModule.java
network/src/main/java/com/satcatche/appupgrade/checkupgrade/: CheckUpgradeClient.java  CheckUpgradeService.java  LoggingInterceptor.java  StringNullAdapter.java
network/src/main/java/com/satcatche/appupgrade/download/: DownloadClient.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java
network/src/main/java/com/satcatche/appupgrade/utils/: ErrorCode.java  NetworkException.java  ThreadTransformer.java  UpgradeConfig.java
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/jph/takephoto/app/: TakePhoto.java
takephoto/src/main/res/xml/: file_paths.xml
(+1096 files in other folders)
