# 数据库版本号
DB_VERSION=1
# 正式地址 https://jiedai.jiayidai.com/JYCashLoanMServ/
# 测试地址 https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/
BASE_URL="https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
UPLOAD_CONTACT_URL="http://47.94.174.239:8080/JYCashLoanMServ/"
# 公钥
PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0qAC9e/DhDy0rBFYA2CbWM3Bu8+KB0Wgp/NW8BUn7T1WsM3vE3tvC26AL4z+XH3t6KTaD8mB+zf0hT62aY/443gOGS9Uf/VSF5ZuCdN70ngBhDF5s1dt/dTPnr/fXnOSrrzJ9TopzNOhVEwSD4wCCpyHT4Sn2zlF/IOntDYd0ywIDAQAB"
# 同盾
TONGDUN_URL="https://api.tongdun.cn/identification/"
TONGDUN_CODE="jiaye"
TONGDUN_KEY="faafaf65ae5a48cba1a2f1b8bd994f4b"
# 公信宝
GONGXINBAO_URL="https://prod.gxb.io/crawler/"
GONGXINBAO_APPID="gxbcd9442f28510b5d8"
GONGXINBAO_APPSECURITY="e8c8c0bd8574456692bbcad6788d6835"
# 即信存管测试 https://test.credit2go.cn
# 即信存管UAT https://access.credit2go.cn
# 即信存管 https://finance.credit2go.cn
CREDIT2GO_URL="https://access.credit2go.cn/"
# 微信
WECHAT_APPID="wxcf4394ad2e6260dc"



