# 数据库版本号
DB_VERSION = 1

# 基础地址
BASE_URL = "https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"

# 公钥
PUBLIC_KEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0qAC9e/DhDy0rBFYA2CbWM3Bu8+KB0Wgp/NW8BUn7T1WsM3vE3tvC26AL4z+XH3t6KTaD8mB+zf0hT62aY/443gOGS9Uf/VSF5ZuCdN70ngBhDF5s1dt/dTPnr/fXnOSrrzJ9TopzNOhVEwSD4wCCpyHT4Sn2zlF/IOntDYd0ywIDAQAB"

# 同盾测试
TONGDUN_URL = "https://apitest.tongdun.cn/identification/"
TONGDUN_CODE = "jiaye"
TONGDUN_KEY = "4985fccaae2047c6a866be36a7d93dd0"

# 同盾
# TONGDUN_URL = "https://api.tongdun.cn/identification/"
# TONGDUN_CODE = "jiaye"
# TONGDUN_KEY = "faafaf65ae5a48cba1a2f1b8bd994f4b"

# 公信宝
GONGXINBAO_APPID = "gxbcd9442f28510b5d8"
GONGXINBAO_APPSECURITY = "e8c8c0bd8574456692bbcad6788d6835"




