# 基础地址
BASE_URL="https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"
# 分享地址
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
# 塞特凯特
SATCATCHE_URL="http://satcat.imwork.net:13771/JYCashLoanMServ/"
# 江西银行
CREDIT2GO_URL="https://access.credit2go.cn/"
# 江西银行_契约接口地址
CREDIT2GO_ESCROW_URL="escrow/"


