# 基础地址
BASE_URL="https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"
# 分享地址
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
# 数据采集
DATA_URL="http://47.93.206.19/ZCDataAcquisition/"
# 塞特凯特
SATCATCHE_URL="http://vp-orayshb-046.ticp.net:10028/JYCashLoanMServ/"
# 江西银行
CREDIT2GO_URL="https://access.credit2go.cn/"
# 江西银行_契约接口地址
CREDIT2GO_ESCROW_URL="escrow/"


