# 基础地址
BASE_URL="https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"
# 分享地址
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
# 塞特凯特
SATCATCHE_URL="http://satcat.imwork.net:15576/JYCashLoanMServ/"
# 江西银行
CREDIT2GO_URL="https://access.credit2go.cn/"
# 江西银行_契约接口地址
CREDIT2GO_ESCROW_URL="escrow/"
# 检测升级
CHECK_UPGRADE_URL="http://satcat.imwork.net:15576/DetectionAndUpgrading/"
# 魔蝎数据采集服务协议
MOXIE_PROTOCOL_URL="http://47.93.206.19/doc/dataAcquisition.html"
# STS服务器
STS_URL="http://satcat.imwork.net:15576/jyriskcontrol/carloan/resources/"