apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
}
