# 基础地址
BASE_URL="https://ssl.jiayecaifu.com:8022/JYCashLoanMServ/"
# 分享地址
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
# 塞特凯特地址
SATCATCHE_URL="http://47.94.174.239/JYCashLoanMServ/"



