# 编译版本号
VERSION_CODE=77
# 里程碑版本号
MILESTONE_CODE=1
# 主版本号
CODE=0
# 修复版本号
FIX_CODE=0
# 数据库版本号
DB_VERSION=2
# 公钥
PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0qAC9e/DhDy0rBFYA2CbWM3Bu8+KB0Wgp/NW8BUn7T1WsM3vE3tvC26AL4z+XH3t6KTaD8mB+zf0hT62aY/443gOGS9Uf/VSF5ZuCdN70ngBhDF5s1dt/dTPnr/fXnOSrrzJ9TopzNOhVEwSD4wCCpyHT4Sn2zlF/IOntDYd0ywIDAQAB"
# 微信
WECHAT_APPID="wxcf4394ad2e6260dc"
# 同盾
TONGDUN_URL="https://api.tongdun.cn/"
TONGDUN_CODE="jiaye"
TONGDUN_KEY="faafaf65ae5a48cba1a2f1b8bd994f4b"
TONGDUN_APP_NAME="jiaye_web"
# 公信宝
GONGXINBAO_URL="https://prod.gxb.io/crawler/"
GONGXINBAO_APPID="gxbcd9442f28510b5d8"
GONGXINBAO_APPSECURITY="e8c8c0bd8574456692bbcad6788d6835"




