# 编译版本号
VERSION_CODE=131
# 里程碑版本号
MILESTONE_CODE=2
# 主版本号
CODE=1
# 修复版本号
FIX_CODE=0
# 数据库版本号
DB_VERSION=6
# 公钥
PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0qAC9e/DhDy0rBFYA2CbWM3Bu8+KB0Wgp/NW8BUn7T1WsM3vE3tvC26AL4z+XH3t6KTaD8mB+zf0hT62aY/443gOGS9Uf/VSF5ZuCdN70ngBhDF5s1dt/dTPnr/fXnOSrrzJ9TopzNOhVEwSD4wCCpyHT4Sn2zlF/IOntDYd0ywIDAQAB"
# 同盾
TONGDUN_URL="https://api.tongdun.cn/"
TONGDUN_CODE="jiaye"
TONGDUN_KEY="faafaf65ae5a48cba1a2f1b8bd994f4b"
TONGDUN_APP_NAME="jiaye_web"
# Aliyun OSS
OSS_ENDPOINT="oss-cn-beijing.aliyuncs.com"
OSS_BUCKET_NAME="jiaedai-picture-server"
OSS_BASE_URL="https://jiaedai-picture-server.oss-cn-beijing.aliyuncs.com/"
# 二手车定价
CAR_URL="http://v.juhe.cn/usedcar/"
CAR_KEY="316106e832dfc194a1ce0323e07631e4"



