apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-compat:26.1.0'
    api 'com.android.support:support-fragment:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
}

