<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/about_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:gravity="left|center_vertical"
        android:text="@string/my_about_title"
        android:textColor="@color/color_blue"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/my_about_text"
        android:textColor="#474747"
        android:textSize="9sp" />

</LinearLayout>