<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/bank_card_add_bg">

        <RelativeLayout
            android:id="@+id/layout_bind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="66dp"
                android:src="@drawable/bank_card_ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="85dp"
                android:text="@string/bank_card_bind"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_un_bind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:paddingTop="38dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_un_bind"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:background="@drawable/step_btn"
        android:text="@string/my_credit_bank_un_bind"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="61dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/my_credit_bank_tip"
        android:textColor="@color/color_gray_dark"
        android:textSize="8sp"
        android:visibility="invisible" />
</LinearLayout>