<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,UselessParent,ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/function_ic_left" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:includeFontPadding="false"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>