<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_bank_person"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_bank_phone"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_phone_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/color_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_bank_bank"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/text_bank"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_bank_hint"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_bank_number"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_number_hint"
                android:inputType="number"
                android:maxLength="19"
                android:textColor="@color/color_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_hole" />

        <com.jiaye.cashloan.widget.LoanEditText
            android:id="@+id/edit_sms_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/input_sms_verification"
            android:inputType="number"
            android:maxLength="6"
            app:editHeight="44dp"
            app:enable_verification="true"
            app:inputMarginLeft="0dp"
            app:request_force="true"
            app:textSize="15sp"
            app:underlineLength="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_hole" />

        <Button
            android:id="@+id/text_support"
            android:layout_width="83dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="22dp"
            android:background="@drawable/support_ic_bank"
            android:paddingTop="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="142dp"
        android:background="@drawable/step_btn"
        android:text="@string/commit"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="@string/loan_bank_tips"
        android:textColor="#848484"
        android:textSize="12sp" />
</LinearLayout>