<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/color_gray_light"
        android:paddingLeft="58dp"
        android:paddingRight="58dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:background="@color/color_gray_dark" />

        <TextView
            android:id="@+id/text_step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/credit_step_ic_white"
            android:text="额度预估"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_step_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/credit_step_ic_white"
            android:text="额度确认"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_step_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/credit_step_ic_white"
            android:text="借款确认"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>