<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp"
        android:includeFontPadding="false"
        android:text="请拍摄或上传您的进件相关资料"
        android:textColor="@color/color_gray"
        android:textSize="9sp" />

    <Button
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:width="280dp"
        android:height="44dp"
        android:background="@drawable/step_btn"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never" />

</RelativeLayout>

