<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap,SmallSp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <FrameLayout
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forget_password_title"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_gray_light" />

    <com.jiaye.loan.cashloan.widget.LoanEditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:hint="@string/input_phone"
        android:inputType="phone"
        android:maxLength="11"
        app:icon="@drawable/auth_ic_phone"
        app:request_force="true" />

    <com.jiaye.loan.cashloan.widget.LoanEditText
        android:id="@+id/edit_sms_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="@string/input_sms_verification"
        android:inputType="number"
        android:maxLength="4"
        app:enable_verification="true"
        app:icon="@drawable/auth_ic_sms" />

    <Button
        android:id="@+id/btn_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/loan_btn"
        android:enabled="true"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>