<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/color_gray_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_gesture" />

    <com.syd.oden.gesturelock.view.GestureLockViewGroup
        android:id="@+id/gesture_view"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:color_finger_on="@color/color_blue"
        app:color_no_finger="@color/color_black_light"
        app:count="3" />

    <TextView
        android:id="@+id/text_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_black_light"
        android:textSize="14sp" />

</LinearLayout>