<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/home_ic_logo_top" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawablePadding="1dp"
            android:drawableRight="@drawable/home_ic_location"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:textColor="@color/color_blue"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/cal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:src="@drawable/home_ic_cal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/guide_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_pic_guide"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/credit_layout"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:drawableLeft="@drawable/home_ic_credit_1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="信用贷"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/my_btn"
                    android:clickable="false"
                    android:text="@string/home_apply_now"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="44dp"
                    android:background="@color/color_gray_hole" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="最高可借"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="92dp"
                    android:text="100,000"
                    android:textColor="@color/color_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/home_ic_credit_2"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="最快10分钟到账"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="208dp"
                    android:drawableLeft="@drawable/home_ic_credit_3"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="有信用卡即可贷"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/car_layout"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:drawableLeft="@drawable/home_ic_car_1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="车抵贷"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/my_btn"
                    android:clickable="false"
                    android:text="@string/home_apply_now"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="44dp"
                    android:background="@color/color_gray_hole" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="最高可借"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="92dp"
                    android:text="200,000"
                    android:textColor="@color/color_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/home_ic_car_2"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="不压爱车，最快当日放款"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="208dp"
                    android:drawableLeft="@drawable/home_ic_car_3"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="有车即可贷"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="19dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/home_ic_logo_bottom" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>