<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/text_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_name"
                android:textColor="#282828"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_name_title"
                android:background="@android:color/white"
                android:textColor="#282828"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE6ED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/text_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_ocr_number"
                android:textColor="#282828"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_id_title"
                android:textColor="#282828"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE6ED" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/text_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_ocr_validity_date"
                android:textColor="#282828"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_date_title"
                android:textColor="#282828"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE6ED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="15dp"
            android:text="完成认证需要核实您的身份信息，请拍摄或上传身份证"
            android:textColor="#989898"
            android:textSize="9sp" />

        <FrameLayout
            android:layout_width="244dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp">

            <ImageView
                android:id="@+id/img_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/id_bg_front"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_front_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/id_ic_camera" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="244dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/id_bg_back"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_back_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/id_ic_camera" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_check"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:background="@drawable/step_btn"
                android:enabled="false"
                android:text="@string/loan_auth_ocr_check"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_commit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/step_btn"
                android:enabled="false"
                android:text="@string/commit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
