<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:ignore="RtlHardcoded,ContentDescription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color_626262" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp" />

        <View
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/color_626262" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY" />
</LinearLayout>