<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap,SmallSp,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_hole"
            android:drawableLeft="@drawable/info_ic_person"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:paddingLeft="21dp"
            android:text="个人信息"
            android:textColor="@color/color_blue"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="21dp"
            android:paddingRight="22dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_hole" />

            <RelativeLayout
                android:id="@+id/layout_register_city"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/title_register_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/loan_auth_person_register_city"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_register_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/title_register_city"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_hole" />

            <RelativeLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/title_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/loan_auth_person_city"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/title_city"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_hole" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/loan_auth_person_address"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/text_address"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_hole" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/loan_auth_person_email"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/text_email"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_hole" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_blue_hole"
            android:drawableLeft="@drawable/info_ic_contact"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:paddingLeft="21dp"
            android:text="联系人一信息"
            android:textColor="@color/color_blue"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:id="@+id/text_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_name"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_1_name"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:inputType=""
                android:maxLength="5"
                android:textColor="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:id="@+id/layout_1_relation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_contact_family"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_1_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:id="@+id/layout_1_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_contact_phone"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_1_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_blue_hole"
            android:drawableLeft="@drawable/info_ic_contact"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:paddingLeft="21dp"
            android:text="联系人二信息"
            android:textColor="@color/color_blue"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:id="@+id/text_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_name"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_2_name"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:inputType=""
                android:maxLength="5"
                android:textColor="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:id="@+id/layout_2_relation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_contact_family"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_2_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <RelativeLayout
            android:id="@+id/layout_2_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/loan_auth_contact_phone"
                android:textColor="@color/color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_2_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:hint="请选择"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="22dp"
            android:background="@color/color_gray_hole" />

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/step_btn"
            android:text="@string/commit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
