<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap,SmallSp,RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loan_auth_contact_info"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_blue"
            android:gravity="center|left"
            android:paddingLeft="14dp"
            android:text="@string/loan_auth_contact_family"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/text_family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_ic_name"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_name"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_family_name"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType=""
                android:maxLength="5"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:id="@+id/layout_family"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_ic_relation"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_contact_family"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_angle_gray"
                android:textColor="@color/color_black_light"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/text_family_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_phone_ic_phone"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_contact_phone"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_family_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_family_phone"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_blue"
            android:gravity="center|left"
            android:paddingLeft="14dp"
            android:text="@string/loan_auth_contact_friend"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/text_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_ic_name"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_name"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_friend_name"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType=""
                android:maxLength="5"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:id="@+id/layout_friend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_ic_relation"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_contact_friend"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_angle_gray"
                android:textColor="@color/color_black_light"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/text_friend_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_auth_phone_ic_phone"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_auth_contact_phone"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_friend_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/text_friend_phone"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray_dark" />

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/loan_btn"
            android:enabled="true"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>