<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap,SmallSp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <FrameLayout
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loan_auth_phone"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/img_help"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/loan_auth_ic_help" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_gray_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/loan_auth_phone_ic_phone"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/text_operators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/loan_auth_phone_ic_operator"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.jiaye.cashloan.widget.LoanEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/loan_auth_phone_input_password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:visibility="gone"
                app:icon="@drawable/loan_auth_phone_ic_password" />

            <TextView
                android:id="@+id/text_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="@string/loan_auth_phone_forget_password"
                android:textColor="@color/color_orange"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.jiaye.cashloan.widget.LoanEditText
                android:id="@+id/edit_sms_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/loan_auth_phone_input_sms_verification"
                android:inputType="number"
                android:maxLength="6"
                android:visibility="gone"
                app:enable_verification="true"
                app:icon="@drawable/loan_auth_phone_ic_sms_verification" />

            <com.jiaye.cashloan.widget.LoanEditText
                android:id="@+id/edit_img_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/loan_auth_phone_input_img_verification"
                android:maxLength="6"
                android:visibility="gone"
                app:enable_verification="true"
                app:icon="@drawable/loan_auth_phone_ic_sms_verification"
                app:verification_type="2" />

            <Button
                android:id="@+id/btn_commit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loan_btn"
                android:enabled="true"
                android:text="@string/commit"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/loan_auth_phone_ic_bank"
                android:text="@string/loan_auth_phone_bank"
                android:textColor="@color/color_orange"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>