<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loan_bank_title"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_bank_ic_person"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_bank_person"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_bank_ic_phone"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_bank_phone"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_phone_hint"
                android:inputType="phone"
                android:textColor="@color/color_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_bank_ic_bank"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_bank_bank"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_bank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_bank_hint"
                android:textColor="@color/color_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_dark" />

        <RelativeLayout
            android:id="@+id/layout_person_info"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loan_bank_ic_number"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loan_bank_number"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/loan_bank_number_hint"
                android:inputType="number"
                android:maxLength="19"
                android:textColor="@color/color_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray_dark" />

        <com.jiaye.cashloan.widget.LoanEditText
            android:id="@+id/edit_sms_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_sms_verification"
            android:inputType="number"
            android:maxLength="6"
            app:editHeight="45dp"
            app:enable_verification="true"
            app:icon="@drawable/loan_bank_ic_phone"
            app:iconMarginLeft="28dp" />

        <TextView
            android:id="@+id/text_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/my_credit_bg"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:text="@string/loan_bank_support"
            android:textColor="@color/color_blue_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/loan_bank_tips"
        android:textColor="@color/color_black_light"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loan_btn"
        android:text="@string/commit"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>