<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_black_light"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <View
                android:id="@+id/line_top"
                android:layout_width="1px"
                android:layout_height="12dp"
                android:layout_marginLeft="2.5dp"
                android:background="@color/color_black" />

            <ImageView
                android:id="@+id/img_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loan_point_gray" />

            <View
                android:id="@+id/line_bottom"
                android:layout_width="1px"
                android:layout_height="38dp"
                android:layout_marginLeft="2.5dp"
                android:background="@color/color_black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/loan_progress_bg_gray">

            <TextView
                android:id="@+id/text_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/loan_ic_pass"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/loan_progress_bg_text"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>