<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:src="@drawable/auth_ic_jiaedai" />

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="250dp"
        android:hint="@string/input_phone"
        android:inputType="phone"
        android:maxLength="11"
        app:enable_verification="true"
        app:icon="@drawable/auth_ic_phone"
        app:request_force="true"
        app:underLineColor="@color/color_blue"
        app:underlineLength="227" />

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="316dp"
        android:hint="@string/input_login_verification"
        android:inputType="textPassword"
        app:icon="@drawable/auth_ic_password"
        app:underLineColor="@color/color_blue"
        app:underlineLength="227" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/loan_btn"
        android:enabled="false"
        android:text="@string/login_login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>