<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#989898"
        android:ellipsize="end"
        android:singleLine="true"/>

</RelativeLayout>