<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.company.CompanyActivity"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:tint="#989898"
                app:srcCompat="@drawable/search_ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="返回"
                android:textColor="#989898"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_btn"
            android:layout_width="234dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="请输入姓名、工号"
            app:searchIcon="@null"
            app:closeIcon="@null"/>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_gray"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/company_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="21dp" />

</RelativeLayout>