<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_visa"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/step_btn"
        android:text="@string/loan_auth_visa_confirm"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_visa" />

</RelativeLayout>