<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="22dp">

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/taobao_normal_account"
        app:editHeight="44dp"
        app:iconMarginLeft="0dp"
        app:inputMarginLeft="0dp"
        app:request_force="true"
        app:textSize="15sp"
        app:underlineLength="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_hole" />

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/taobao_normal_input_password"
        android:inputType="textPassword"
        app:editHeight="44dp"
        app:iconMarginLeft="0dp"
        app:inputMarginLeft="0dp"
        app:textSize="15sp"
        app:underlineLength="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_hole" />

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/loan_auth_taobao_input_sms_verification"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone"
        app:editHeight="28dp"
        app:enable_verification="true"
        app:icon="@drawable/auth_ic_password" />

    <com.jiaye.cashloan.widget.LoanEditText
        android:id="@+id/edit_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/loan_auth_taobao_input_img_verification"
        android:maxLength="6"
        android:visibility="gone"
        app:editHeight="28dp"
        app:enable_verification="true"
        app:icon="@drawable/auth_ic_password"
        app:verification_type="2" />

    <Button
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:layout_gravity="center"
        android:background="@drawable/loan_btn"
        android:enabled="false"
        android:text="@string/loan_auth_taobao_normal_commit"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>