# 基础地址
BASE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/"
# 分享地址
BASE_SHARE_URL="https://jiedai.jiayidai.com/JYCashLoanMServ/register/shareWeixin?referral_code="
# 数据采集
DATA_URL="http://39.107.26.220:8080/ZCDataAcquisition/"
# 塞特凯特
SATCATCHE_URL="http://39.107.26.220:8080/JYCashLoan/"
# 江西银行
CREDIT2GO_URL="https://finance.credit2go.cn/"
# 江西银行_契约接口地址
CREDIT2GO_ESCROW_URL="escrowll/"


